eureka:
  client:
   service-url:
    defaultZone : http://localhost:8092/eureka
spring:
  application: 
    name : ConsumerClient

server :
      port : 8099

samplestring : 
         test : siuva


