
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.test-while-idle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.test-on-borrow=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql: false
spring.jpa.hibernate.hbm2ddl.auto: update
spring.datasource.validationQuery=SELECT 1
lombok.addJavaxGeneratedAnnotation = true
server.port=8093